{
  "name": "centerfold",
  "version": "1.0.0",
  "description": "driving social and economic change in the art industry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "4.2.2",
    "npm": "2.14.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/centerfold-gallery/gallery.git"
  },
  "author": "Mackenzie Davidson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/centerfold-gallery/gallery/issues"
  },
  "homepage": "https://github.com/centerfold-gallery/gallery#readme",
  "dependencies": {
    "airtable": "^0.5.0",
    "compression": "^1.7.1",
    "express": "^4.15.3",
    "heroku-ssl-redirect": "0.0.4",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-compass": "^2.1.0",
    "gulp-connect": "^5.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1"
  }
}
