{
  "version": 2,
  "scope": "4-us-and-4-others",
  "builds": [
    { "src": "index.js", "use": "@vercel/node" },
    { "src": "js/**/*", "use": "@vercel/static" },
    { "src": "stylesheets/**/*", "use": "@vercel/static" },
    { "src": "fonts/**/*", "use": "@vercel/static" },
    { "src": "assets/**/*", "use": "@vercel/static" },
    { "src": "api/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/(js|fonts|assets|api)/(.*)" },
    { "src": "^/stylesheets.*\\.css$" },
    { "src": "/(.*)", "dest": "index.js" }
  ]
}